# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb",
    "class_g = 'thunderbird' && argb"
];

# Fading
fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 30
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
inactive-dim= 0.15;
focus-exclude =  [
    "class_g = 'Spotify'",
    "class_g = 'Brave-browser'"
]

menu-opacity = 0.6
opacity-rule = [ 
    "80:class_g = 'copyq'"
];

# Corner
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "class_g = 'Dunst'"
]

# Background blurring
blur-method = "dual_kawase"
blur-strength = 1
blur-background = true
blur-background-frame = false
blur-background-fixed = false

blur-kern = "3x3box";

blur-background-exclude = []

# Other
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip       = { shadow = true; fade = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock          = { shadow = false; clip-shadow-above = true }
    dnd           = { shadow = false; }
    popup_menu    = { opacity = 0.85; }
    dropdown_menu = { opacity = 0.5; }
};
