[settings]
font-0 = JetBrainsMonoNL Nerd Font:size=10:weight=regular;2
font-1 = Symbols Nerd Font Mono:size=10:weight=medium;1
pseudo-transparency = false

[colors]
transparent = #00000000
#background = ${env:BG_COLOR:181818}
background = #bf000000
#background = #99000000
background-alt = #373B41
foreground = #C5C8C6
primary = #b9cef8
pin/ = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 23pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-color = #00000000
#border-left-size = 15
#border-right-size = 15
#border-top-size = 5
#radius = 10

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
separator-foreground = ${colors.disabled}

font-0 = ${settings.font-0}
font-1 = ${settings.font-1}

modules-left = logo sep xworkspaces sep memory sep cpu sep temperature sep pkg-upgrade
modules-center = spotify
modules-right = dunst sep volume sep battery sep tray sep date sep powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

;;============================================================ 

[module/sep]
type = custom/text
format = "  "
content-padding = 1

;;============================================================ 

[module/logo]
type = custom/text
content = 
content-foreground = ${colors.alert}
content-font = 2
content-padding = 1
click-left = ./scripts/system-info.sh

;;============================================================ 

[module/dunst]
type = custom/script

exec = ~/.config/polybar/scripts/silence_notifications.sh status
tail = true

label = %output%
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

click-left = ~/.config/polybar/scripts/silence_notifications.sh toggle

;;============================================================ 

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
group-by-monitor = false

label-active = %index%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;;============================================================ 

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 10px
tray-size = 50%

;;============================================================ 

[module/volume]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "󰋋 "
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.primary}
format-volume-padding = 1
format-volume-font = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = "󰟎  "
format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.disabled}
format-muted-padding = 1
format-muted-font = 2

label-muted = "──────────────"
bar-muted-foreground = ${colors.disabled}

bar-volume-width = 15
bar-volume-gradient = false

bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-indicator-font = 2

# ∣, ., ─
bar-volume-fill = ─
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-fill-font = 2

# ∣, .
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}
bar-volume-empty-font = 2

; click-right = tilix -e "pavucontrol"

;;============================================================ 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;;============================================================ 

[module/temperature]
type = internal/temperature

interval = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

zone-type = x86_pkg_temp
warn-temperature = 70
units = true

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-foreground = ${colors.blue}
label-background = ${colors.background}

label-warn = %temperature-c%
label-warn-foreground = ${colors.yellow}
label-warn-background = ${colors.background}

ramp-foreground = ${colors.primary}
ramp-background = ${colors.background}

;;============================================================ 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.blue}

;;============================================================ 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:-2%%
label-foreground = ${colors.blue}

;;============================================================ 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.secondary}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;;============================================================ 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2

time-format = %H:%M

format-charging-prefix = 󰂄
format-charging = <label-charging>
format-charging-padding = 0

format-discharging = <label-discharging>
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = 󰁹
format-full-padding = 0
format-full-prefix-foreground = ${colors.primary}

label-charging = " %percentage%%"
label-charging-foreground = ${colors.blue}

label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.primary}

label-full = " %percentage%%"
label-full-foreground = ${colors.yellow}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;;============================================================ 

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#b9cef8}󰖩%{F-}  "
label-connected = On
# label-connected-padding-right = ${padding.modules}
label-connected-font = 5

;;============================================================ 

[module/date]
type = internal/date

interval = 1
date = %a, %d %b
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %k:%M:%S

format = <label>

; label = %{F#dbbc7f}%date%%{F-} at %{F#dbbc7f}%time%%{F-}
label = %date% %time%
label-font = 1
label-foreground = ${colors.blue}

;;============================================================ 

[module/filesystem]
type = internal/fs

interval = 30

mount-0 = /
fixed-values = true
spacing = 1
warn-percentage = 75

label-mounted = %mountpoint% %free%/%total%

;;============================================================ 

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}' | sed 's/:/h/g'
interval = 100
label = %output%
label-foreground = ${colors.secondary}

format-prefix = "up "
format-prefix-foreground = ${colors.primary}

;;============================================================ 

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = " Logout |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Reboot |"
menu-0-1-exec = menu-open-2
menu-0-2 = " Shutdown "
menu-0-2-exec = menu-open-3

menu-1-0 = " Logout "
menu-1-0-exec = /usr/bin/gnome-session-quit --logout

menu-2-0 = " Reboot "
menu-2-0-exec = systemctl reboot

menu-3-0 = " Shutdown"
menu-3-0-exec = systemctl poweroff

format = <label-toggle><menu>

label-open = 
label-open-font = 2
label-open-foreground = ${colors.secondary}
label-open-padding = 1
label-close = Back |
label-close-foreground = ${colors.alert}
label-font = 1

;;============================================================ 

[module/pkg-upgrade]
type = custom/script

exec =  apt list --upgradable 2> /dev/null | grep -v "Listagem..." | wc -l
click-left = ~/.config/polybar/scripts/update-packages.sh

tail = true
interval = 90

format = <label>

format-prefix = " "
format-prefix-font = 2

;;============================================================ 

[module/calendar]
type = custom/script
label = "󰃭 "
label-font = 2
exec = echo Calendar
click-left = ./scripts/calendar curr
scroll-up = ./scripts/calendar next
scroll-down = ./scripts/calendar prev

;;============================================================ 

[module/vpn]
type = custom/script

;https://github.com/gabrielmusskopf/dotfiles/blob/main/.local/bin/scripts/vpn
exec = vpn status

tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-font = 2

;;============================================================ 

[module/spotify]
type = custom/script
tail = true
interval = 1

format-prefix = " "
format = <label>
format-font = 2
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.disabled}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify

;;============================================================ 
